<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>180.0</x>&#13;
			<y>339.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="3" name="q1">&#13;
			<x>170.0</x>&#13;
			<y>466.0</y>&#13;
		</state>&#13;
		<state id="4" name="q2">&#13;
			<x>317.0</x>&#13;
			<y>532.0</y>&#13;
		</state>&#13;
		<state id="5" name="q7">&#13;
			<x>193.0</x>&#13;
			<y>622.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q5">&#13;
			<x>281.0</x>&#13;
			<y>593.0</y>&#13;
		</state>&#13;
		<state id="7" name="q12">&#13;
			<x>43.0</x>&#13;
			<y>442.0</y>&#13;
		</state>&#13;
		<state id="11" name="q3">&#13;
			<x>406.0</x>&#13;
			<y>590.0</y>&#13;
		</state>&#13;
		<state id="12" name="q6">&#13;
			<x>396.0</x>&#13;
			<y>693.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q8">&#13;
			<x>120.0</x>&#13;
			<y>561.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>917.0</x>&#13;
			<y>637.0</y>&#13;
		</state>&#13;
		<state id="16" name="q18">&#13;
			<x>829.0</x>&#13;
			<y>109.0</y>&#13;
		</state>&#13;
		<state id="17" name="q16">&#13;
			<x>1201.0</x>&#13;
			<y>355.0</y>&#13;
		</state>&#13;
		<state id="18" name="q21">&#13;
			<x>936.0</x>&#13;
			<y>360.0</y>&#13;
		</state>&#13;
		<state id="19" name="q17">&#13;
			<x>453.0</x>&#13;
			<y>136.0</y>&#13;
		</state>&#13;
		<state id="20" name="q19">&#13;
			<x>456.0</x>&#13;
			<y>350.0</y>&#13;
		</state>&#13;
		<state id="21" name="q14">&#13;
			<x>420.0</x>&#13;
			<y>496.0</y>&#13;
		</state>&#13;
		<state id="22" name="q20">&#13;
			<x>689.0</x>&#13;
			<y>357.0</y>&#13;
		</state>&#13;
		<state id="23" name="q11">&#13;
			<x>66.0</x>&#13;
			<y>507.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q9">&#13;
			<x>127.0</x>&#13;
			<y>723.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q13">&#13;
			<x>-63.0</x>&#13;
			<y>519.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q10">&#13;
			<x>43.0</x>&#13;
			<y>695.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q22">&#13;
			<x>790.0</x>&#13;
			<y>478.0</y>&#13;
		</state>&#13;
		<state id="28" name="q4">&#13;
			<x>513.0</x>&#13;
			<y>647.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q23">&#13;
			<x>978.0</x>&#13;
			<y>548.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>16</to>&#13;
			<controlx>570</controlx>&#13;
			<controly>102</controly>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<controlx>1095</controlx>&#13;
			<controly>158</controly>&#13;
			<read>{ - }</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>ch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>{- } Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>13</to>&#13;
			<read>ch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<controlx>1220</controlx>&#13;
			<controly>534</controly>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<read>Charcon</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>22</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>22</to>&#13;
			<read>(letra | digito | -)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>27</to>&#13;
			<read>{-}{letra|digito|-}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>26</to>&#13;
			<read>Stringcon</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>11</to>&#13;
			<read>nl</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>25</to>&#13;
			<read>charcon</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>18</to>&#13;
			<read>{letra|digito|-}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>15</to>&#13;
			<controlx>644</controlx>&#13;
			<controly>635</controly>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>{-}letra{letra|digito|-}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>24</to>&#13;
			<read>Outro</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>27</to>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>Branco ou tab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>28</to>&#13;
			<read>Charcon</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>